# SimplePetOnScreen

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nomore/example/simplepetonscreen/contract/action/: PetAction.kt
app/src/main/java/com/nomore/example/simplepetonscreen/contract/event/: PetEvent.kt
app/src/main/java/com/nomore/example/simplepetonscreen/contract/model/: PermissionStatus.kt  ServiceState.kt
app/src/main/java/com/nomore/example/simplepetonscreen/contract/state/: PetState.kt
app/src/main/java/com/nomore/example/simplepetonscreen/di/: PetViewModelFactory.kt
app/src/main/java/com/nomore/example/simplepetonscreen/repository/: PetRepository.kt  PetRepositoryImpl.kt
app/src/main/java/com/nomore/example/simplepetonscreen/service/: PetService.kt  PetView.kt
app/src/main/java/com/nomore/example/simplepetonscreen/ui/main/: MainActivity.kt
app/src/main/java/com/nomore/example/simplepetonscreen/viewmodel/: PetViewModel.kt
app/src/main/res/drawable/: ic_notification.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
